""" Модуль содержит настройки игры. """


width = 640
height = 730
title = "Labirinth"

fps = 15

# Один пиксель умнажается на:
step = 128

# Ограничение времени на ход игрока. В случае нарушения игрок умирает.
time_move = 60

# Кол-во скинов игрока. (индекс, поэтому -1).
amount_skins = 3

# Вероятности скиллов в процентах:
# Для минотавра.
chance_break_wall = 17
chance_speed = 27
# Для игрока.
chance_invisibility = 35
